<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        /* estilos para input con icono */

        .cajaIcono {
            position: relative;
            margin: 5px 20px;
        }
        .ico {
            position : absolute;
            top: 7px;
            left : 6px;
            width: 15px;
        }
        .inputIcono {
            padding-left : 25px;
            height: 30px;
            border-radius: 5px;
            background-color: aquamarine;
        }
        .cajdate {
            position: relative;
            width: 15px;
            height: 30px;
            margin: 5px 20px;

        }
        .inputIcono:hover {
            background-color: rgba(245, 186, 23, 0.301);
        }
        /* estilo para navegacion */

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vitae nisi, officia dolore laudantium est eos itaque pariatur possimus sed qui accusamus porro minima, adipisci quas hic illum nemo cupiditate!</p>
    <div class="cajaIcono">
        <img src="imagenes/icons8-añadir-usuario-masculino-24.png" class="ico">
        <input type="text" name="usuario"  id="usuario" placeholder="Introduce tu nombre de usuario" required class="inputIcono">
        
     </div>
     <!-- Copia del input usuario-->
    <div class="cajaIcono">
        <img src="imagenes/icons8-credenciales-de-usuario-30.png" class="ico">
        <input type="password" name="password"  id="password" placeholder="Introduce contraseña" required class="inputIcono">
     </div>
    
     <div class="cajdate">
        <img src="imagenes/icons8-edad-24.png" class="ico">
        <input type="date" name="date of birth"  id="date of birth" placeholder="Introduce date of birth" required class="inputIcono">
     </div> 

     </div>
</body>
</html>